import math


def area(r):
    '''
    Принимает число r - радиус круга.

    Возвращает число - значение площади этого круга с заданным радиусом.
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Принимает число r - радиус круга.
    
    Возвращает число - значение длины окружности (периметра) данного круга.
    '''
    return 2 * math.pi * r


def diameter(r):
    '''
    Принимает число r - радиус круга.
    
    Возвращает число - значение длины диаметра данного круга.
    '''
    return 2 * r

