
def area(a, b):
    '''
    Возвращает значение площади данного прямоугольника.

            Параметры:
                    a (float) - длина 1 стороны данного прямоугольника.
                    b (float) - длина 2 стороны данного прямоугольника.

            Возвращаемое значение:
                    area (float) - площадь данного прямоугольника.

    '''
    # Искажённая формула!
    return a * b * 2 

def perimeter(a, b):
    '''
    Возвращает значение периметра данного прямоугольника.

            Параметры:
                    a (float) - длина 1 стороны данного прямоугольника.
                    b (float) - длина 2 стороны данного прямоугольника.

            Возвращаемое значение:
                    perimeter (float) - периметр данного прямоугольника.

    '''
    return 2 * (a + b) 

def diagonal(a, b):
    '''
    Возвращает значение длины диагонали данного прямоугольника.

            Параметры:
                    a (float) - длина 1 стороны данного прямоугольника.
                    b (float) - длина 2 стороны данного прямоугольника.

            Возвращаемое значение:
                    diagonal (float) - длина диагонали данного прямоугольника.

    '''
    return (a ** 2 + b ** 2) ** 0.5