def area(a, h):
    '''
    Возвращает значение площади данного треугольника.

            Параметры:
                    a (float) - длина основания данного треугольника.
                    h (float) - длина высоты, проведённой к этому
                                основанию данного треугольника.

            Возвращаемое значение:
                    area (float) - площадь данного треугольника.

    '''
    return a * h / 2
def perimeter(a, b, c):
    '''
    Возвращает значение периметра данного треугольника.

            Параметры:
                    a (float) - длина 1 стороны данного треугольника.
                    b (float) - длина 2 стороны данного треугольника.
                    c (float) - длина 3 стороны данного треугольника.

            Возвращаемое значение:
                    perimeter (float) - периметр данного треугольника.

    '''
    return a + b + c